<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutting Lab - Video Post-Production Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
    
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 2em;
            background-color: #111;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logo span {
            font-size: 1.5em;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 1em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ccc;
        }

        #hero {
            text-align: center;
            padding: 4em 1em;
            background-color: #222;
        }

        #services {
            padding: 2em 1em;
            background-color: #222;
            text-align: center;
        }

        #services h2 {
            margin-bottom: 1em;
        }

        #services ul {
            list-style: none;
            padding: 0;
        }

        #services ul li {
            margin: 0.5em 0;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .gallery iframe {
            width: auto;
            height: 400px;
            margin: 0.5em;
            border: none;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #111;
        }

        footer p {
            margin: 0;
        }

        .social-media {
            margin-top: 1em;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5em;
        }

        .social-media a:hover {
            text-decoration: underline;
        }

        .nav-items .fa-bars{
    display: none;
    float: right;
    color: white;
    outline: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}



.nav-items .menu{
    display: flex;
    column-gap: 28px;
    margin-bottom: 0px;
    
}

.nav-items .menu a{
    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 500;
    transition: all ease 300ms;
    outline: none;
}

.nav-items .menu a:hover{
    color: var(--primary-color);
}

/* navbar responsive */


    .nav-items .fa-bars{
        display: block;
    }

    .nav-items .menu{
        display: block;
        position: absolute;
        left: 32%;
        right: 30px;
        top: 110px;
        text-align: right;
        padding: 1.2rem;
        border-radius: 30px;
        display: none;
        transition: all ease-in 500ms;
        
    }
    .nav-items .menu.show{
        display: block;
        
    }
    .nav-items .menu li{
        margin-bottom: 5px;
    }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="435370256_961670795449173_5031858058278896055_n.jpg" alt="Cutting Lab Logo">
            <span>Cutting Lab</span>
        </div>
        <div class="nav-items">
            <i class="fa-solid fa-bars"></i>
              <ul class="menu">
                <li class="item-1"><a href="#services">Services</a></li>
                <li class="item-2"><a href="#previous-works">Previous Works</a></li>
                <li class="item-3"><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </nav>
    </header>
    
    <section id="hero">
        <h1>Welcome to Cutting Lab</h1>
        <p>Wedding | Reels | Fashion | Portfolio | Ads. | YouTube</p>
        <section id="previous-works">
            <h2>Previous Works</h2>
            <div class="gallery">
                <iframe src="https://www.instagram.com/the_cuttingl_ab/embed" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Wedding Videos</li>
            <li>Reels</li>
            <li>Fashion Videos</li>
            <li>Portfolio Videos</li>
            <li>Advertisements</li>
            <li>YouTube Videos</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Cutting Lab</p>
        <div class="social-media">
            <p>Follow us on <a href="https://www.instagram.com/the_cuttingl_ab/" target="_blank">Instagram</a></p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
<script>
// mobile menu

let barsIcn=document.querySelector('.fa-bars')
let Menu = document.querySelector('.nav-items .menu')

barsIcn.addEventListener('click',function(){
    Menu.classList.toggle('show')
})

    </script>
</html>
